PORT = 3400
DB ="mongodb+srv://MosHamed:Zn2WyOGtDwKK2UP0@cluster0.fcqv6.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"

# DBLOCAL = "mongodb://localhost:27017"

NODE_ENV = 'dev' 
JWT_KEY = 'keyjustfor9204jlksfa#jalfjljlioejalaeo520'
JWT_EXPIRES_IN = '1d'
JWT_RESET_EXPIRE = '10m'

APP_NAME = 'E-commerce API'
EMAIL_HOST='smtp.gmail.com'
EMAIL_ADDRESS = 'moatafahamed3003@gmail.com'
PASSWORD_EMAIL = 'nltdnbalyqczaqne'